# To change this template, choose Tools | Templates
# and open the template in the editor.
DATA_BASE_CONNECTION_URL=jdbc:mysql://192.168.1.48:3306/
DATA_BASE_CONNECTION_URL_FIELDSENSE=jdbc:mysql://192.168.1.48:3306/fieldsense?autoReconnect=true
DEFAULT_COMMUNITY_DB_USERNAME=root
DEFAULT_COMMUNITY_DB_PASSWORD=onboard
DEFAULT_COMMUNITY_DB_MIN_CONNECTION=10
DEFAULT_COMMUNITY_DB_MAX_CONNECTION=30
FIELDSENSE_INITIAL_POOL_SIZE=5
FIELDSENSE_MIN_POOL_SIZE=5
FIELDSENSE_MAX_POOL_SIZE=50
FIELDSENSE_IDLE_CONNECTION_TEST_PERIOD=10
FIELDSENSE_TEST_CONNECTION_ON_CHECK_IN=true
FIELDSENSE_MAX_CONNECTION_AGE=14400
FIELDSENSE_MAX_IDEAL_TIME_EXCESS_CONNECTIONS=300
FIELDSENSE_LOGIN_TIMEOUT=300
FIELDSENSE_ACQUIRE_INCREMENT=5
FIELDSENSE_MAX_IDEAL_TIME=3600
FIELDSENSE_NUM_HELPER_THREADS=6
FIELDSENSE_UNRETURNED_CONNECTION_TIMEOUT=3600
COMMUNITY_MAX_CONNECTION_AGE=14400
COMMUNITY_MAX_IDEAL_TIME_EXCESS_CONNECTIONS=300
COMMUNITY_ACQUIRE_INCREMENT=5
COMMUNITY_MAX_IDEAL_TIME=3600
COMMUNITY_NUM_HELPER_THREADS=6
COMMUNITY_UNRETURNED_CONNECTION_TIMEOUT=3600
IMAGE_UPLOAD_PATH=/home/Ashwin/Tomcat/apache-tomcat-6.0.32/webapps/data/imageUpload/
PROFILEPIC_UPLOAD_PATH=/home/Ashwin/Tomcat/apache-tomcat-6.0.32/webapps/data/profilePicUpload/
PROFILEPIC_GET_PATH=/data/profilePicUpload/
WEBSITE_PATH= http://192.168.1.45:8080/FieldSenseWeb/
EMAIL_TEMPLATE_PATH=/home/Ashwin/Tomcat/apache-tomcat-6.0.32/webapps/data/email_template/
BCC_EMAIL_ADDRESS1=mangesh.lad@qlc.in
BCC_EMAIL_ADDRESS2=ramesh.golla@qlc.in
DATA_BASE_CONNECTION_URL_CACHELOCATION=jdbc:mysql://localhost:3306/cache_locations?autoReconnect=true
DATA_BASE_CONNECTION_URL_STATS=jdbc:mysql://localhost:3306/fieldsensestats?autoReconnect=true
API_GOOGLE_GEOCODING_KEY=
CACHE_LOCATION_PRECISION=4
